{
  "name": "claude-care2",
  "version": "0.1.0",
  "description": "Keep Claude calm so it does its best work. Static framing + prompt monitoring for Claude Code.",
  "bin": {
    "claude-care2": "dist/cli.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch"
  },
  "files": [
    "dist",
    "framing.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "opus",
    "prompt",
    "mental-health",
    "anthropic"
  ],
  "author": "Alex Durango",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-durango/claude-care2.git"
  },
  "bugs": {
    "url": "https://github.com/alex-durango/claude-care2/issues"
  },
  "homepage": "https://github.com/alex-durango/claude-care2#readme",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
